{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "helmet": "^4.4.1",
    "knex": "^0.21.18",
    "objection": "^2.2.14",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "NODE_ENV=production yarn src/server.js",
    "dev": "nodemon src/server.js",
    "dev:db": "docker-compose up"
  }
}
